# projectdb-webapp

./: .gitignore  README.md  TODO.txt  pom.xml
phpapp/: .gitignore  adviser_cal.php  example.config.php  header.php  index.php  start.bat  style.css
phpapp/redir/: index.php
scripts/: .gitignore  generate_research_outcomes_and_scalings_docx.py  generate_research_outcomes_and_scalings_docx_example_config.py
scripts/pythondocx/: docx.py
scripts/pythondocx/template/word/: styles.xml
scripts/pythondocx/template/word/theme/: theme1.xml
src/main/java/pm/authz/: AuthzAspect.java  AuthzException.java
src/main/java/pm/authz/annotation/: RequireAdmin.java  RequireAdviser.java  RequireAdviserOnProject.java  RequireAdvisor.java  RequireAdvisorOnProject.java
src/main/java/pm/controller/: APLinkController.java  AdviserActionController.java  AdviserController.java  AttachmentController.java  ConstructionController.java  CreateAPLinkController.java  CreateAdviserActionController.java  CreateAdviserController.java  CreateAdvisorActionController.java  CreateAdvisorController.java  CreateAttachmentController.java  CreateFollowUpController.java  CreateProjectController.java  CreateProjectFacilityController.java  CreateProjectKpiController.java  CreateRPLinkController.java  CreateResearchOutputController.java  CreateResearcherController.java  CreateReviewController.java  DeleteAPLinkController.java  DeleteAdviserActionController.java  DeleteAdviserController.java  DeleteAdvisorActionController.java  DeleteAdvisorController.java  DeleteAdvisorFromProjectController.java  DeleteAttachmentController.java  DeleteFacilityFromProjectController.java  DeleteFollowUpController.java  DeleteProjectController.java  DeleteProjectFacilityController.java  DeleteProjectKpiController.java  DeleteRPLinkController.java  DeleteResearchOutputController.java  DeleteResearcherController.java  DeleteResearcherFromProjectController.java  DeleteReviewController.java  EditAPLinkController.java  EditAdviserActionController.java  EditAdviserController.java  EditAdvisorController.java  (+26 more)
src/main/java/pm/db/: IBatisProjectDao.java  IBatisTempProjectDao.java  ProjectDao.java  TempProjectDao.java
src/main/java/pm/filter/: AuditFilter.java  TestFilter.java
src/main/java/pm/pojo/: APLink.java  Adviser.java  AdviserAction.java  AdviserRole.java  Advisor.java  AdvisorAction.java  AdvisorRole.java  Affiliation.java  Attachment.java  CreateProject.java  EditProject.java  Facility.java  FollowUp.java  InstitutionalRole.java  Kpi.java  KpiCode.java  Project.java  ProjectFacility.java  ProjectKpi.java  ProjectStatus.java  ProjectType.java  ProjectWrapper.java  RPLink.java  ResearchOutput.java  ResearchOutputType.java  Researcher.java  ResearcherRole.java  ResearcherStatus.java  Review.java  Site.java  TempProject.java
src/main/java/pm/temp/: TempProjectManager.java
src/main/java/pm/util/: AffiliationUtil.java  CustomException.java  Util.java
src/main/resources/: configuration.properties  configuration.properties.default  ibatisSqlMapConfig.xml  ibatis_queries.xml  log4j.properties
src/main/resources/db/: SqlMapConfig.xml  ibatis_queries.xml  kpi.sql
src/main/webapp/WEB-INF/: pm-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: authzexception.jsp  construction.jsp  createAPLink.jsp  createRPLink.jsp  createadviser.jsp  createadviseraction.jsp  createadvisor.jsp  createadvisoraction.jsp  createattachment.jsp  createfollowup.jsp  createproject.jsp  createprojectfacility.jsp  createprojectkpi.jsp  createresearcher.jsp  createresearchoutput.jsp  createreview.jsp  customexception.jsp  editAPLink.jsp  editRPLink.jsp  editadviser.jsp  editadviseraction.jsp  editadvisor.jsp  editattachment.jsp  editfollowup.jsp  editproject.jsp  editprojectfacility.jsp  editprojectkpi.jsp  editresearcher.jsp  editresearchoutput.jsp  editreview.jsp  exception.jsp  redirect.jsp  redirectToEditProject.jsp  viewadviser.jsp  viewadvisers.jsp  viewadvisor.jsp  viewadvisors.jsp  viewproject.jsp  viewprojectkpis.jsp  viewprojects.jsp  (+3 more)
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
src/main/webapp/js/: jquery.paging.min.js  util.js
src/main/webapp/style/: common.css
tests/: README.MD  behat.yml  composer.json  composer.phar  generate_admin_and_adviser.sql  run_tests.sh
tests/features/: general.feature
tests/features/bootstrap/: FeatureContext.php
