# Database configuration
jdbc.driver.className=
jdbc.url=
jdbc.username=
jdbc.password=

# Default profile picture
profile.default.picture=http://cluster.ceres.auckland.ac.nz/project_management/pics/avatar.gif

# duration how long a project that is being edited can sit idle
session.duration.seconds=

# Proxy configuration
proxy=
proxyIp=

heatmapBaseUserUrl=http://ganglia.uoa.nesi.org.nz/hpc/cgi-bin/showq.cgi?user=
jobauditBaseUserUrl=http://ganglia.uoa.nesi.org.nz/jobaudit/html/userrecords?upi=
jobauditBaseProjectUrl=http://ganglia.uoa.nesi.org.nz/jobaudit/html/statistics_project?from_y=2012&from_m=0&

remoteUserHeader=
remoteAddrHeader=
